server/gql/user/user.schema.graphql


input AUTH_PROVIDER_AUTH0 {
  idToken: String!
}

input userInput {
  email: String!
}

input findUserByEmailInput {
  email: String!
}

type User implements Node @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!


  givenName: String
  familyName: String
  nickname: String
  name: String
  picture: String
  gender: String
  locale: String
  email: String
  emailVerified: Boolean
}

extend type Query {
  findUserByEmail(input: findUserByEmailInput!): User!
  me: User!
  users: [User!]!
  user(input: userInput!): User!
}

extend type Mutation {
  userLoginAuth0(input: AUTH_PROVIDER_AUTH0!): User
}

