src/types/root.schema.graphql


scalar DateTime

type File implements Node @model {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type Mirror implements Node @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
}

interface Node {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Query {
  uptime: Float
  node(id: ID!): Node
  getNumber: Int
}

type Mutation {
  setNumber(n: Int): Int
}

type Subscription {
  numberChanged: Int
}
