src/types/user/user.schema.graphql


input AUTH_PROVIDER {
  idToken: String!
}

input userInput {
  email: String!
}

input findUserByEmailInput {
  email: String!
}

input UserCreate {
  givenName: String
  familyName: String
  nickname: String
  name: String!
  picture: String
  gender: String
  locale: String
  email: String!
  emailVerified: Boolean
}

type User implements Node @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!

  givenName: String
  familyName: String
  nickname: String
  name: String!
  picture: String
  gender: String
  locale: String
  email: String!
  emailVerified: Boolean
}

extend type Query {
  findUserByEmail(input: findUserByEmailInput!): User
  me: User
  users: [User!]!
  user(input: userInput!): User
}

extend type Mutation {
  # userLogin(input: AUTH_PROVIDER!): User
  userCreate(input: UserCreate!): User
}

